<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_getImageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)&lt;#UIImageView#&gt; {
    if (!_&lt;#UIImageView#&gt;) {
        _&lt;#UIImageView#&gt; = [[UIImageView alloc]init];
    }
    return _&lt;#UIImageView#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F905EBB3-C0CF-4B27-9DF1-B5A7B40D9302</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>ImageView的get方法</string>
	<key>IDECodeSnippetTitle</key>
	<string>ImageView的get方法</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
